CHANNEL=9
GATEWAY=10.0.0.1
WPA_VERSION=2
ETC_HOSTS=0
DHCP_DNS=gateway
NO_DNS=1
NO_DNSMASQ=0
HIDDEN=0
MAC_FILTER=0
MAC_FILTER_ACCEPT=/etc/hostapd/hostapd.accept
ISOLATE_CLIENTS=0
SHARE_METHOD=none
IEEE80211N=1
IEEE80211AC=0
HT_CAPAB=[HT40]
VHT_CAPAB=
DRIVER=nl80211
NO_VIRT=1
COUNTRY=GB
FREQ_BAND=2.4
NEW_MACADDR=
DAEMONIZE=0
NO_HAVEGED=0
WIFI_IFACE=wlan0
INTERNET_IFACE=
SSID=tsrnd-Simulator
PASSPHRASE=8b6e2800fb623b68eee64476da0384f515538c309b14bf7f63bb760b3d212734
USE_PSK=1
JETSON=0
